<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/65700b021d.js" crossorigin="anonymous"></script>
    <title>Damm.ph | Inicio</title>
    <meta property="og:title" content="damm.PH" />
    <meta property="og:type" content="Web site" />
    <meta property="og:url" content="https://dammph.github.io/" />
    <meta property="og:image" content="https://dammph.github.io/multimedia/aboutme.jpg" />
</head>
<body>
    <div class="dad">
        <header>
            <a href="index.html"><img src="multimedia/log-damm.png" alt=""></a>
            <a href="servicios.html">Servicios</a>
            <a href="https://www.instagram.com/damm.ph/"><i class="fab fa-instagram"></i></a>
        </header>
        <main>
            <section>
                <!-- <article class="grupo-1">
                    <div>
                    <a class="a1" href="otoño.html">
                        <h1>¡¡inicio <br>Otoño!!</h1>
                    </a>
                    </div>
                    <a href="otoño.html">20% OFF | Ver</a>
                </article> -->

                <article class="grupo-2">
                    <div>
                        <a class="a2" href="servicios.html">
                        <h2>¡¡servicios!!</h2>
                        </a>
                    </div>
                    <a href="servicios.html">ver</a>
                </article>
                <article class="grupo-3">
                    <div>
                        <a class="a3" href="sobremi.html">
                        <h3>¡¡DAMM!!</h3>
                        </a>
                    </div>
                    <a href="sobremi.html">ver</a>
                </article>
                <article class="grupo-4">
                    <div>
                        <a href="https://www.instagram.com/damm.ph/" class="a4">
                        <h4>¡Galeria!</h4>
                        </a>
                    </div>
                    <a href="https://www.instagram.com/damm.ph/">ir a <i class="fab fa-instagram"></i></a>
                </article>
            </section>
        </main>
        <footer>
            <h5>Damm.ph</h5>
            <address>Buenos Aires, Argentina.</address>
                <a href="https://impulsarte.github.io/">www.impulsarte.github.io</a>
        </footer>
    </div>
</body>
</html>
